# packt-spring-microservices

./: README.md  commands  docker-compose.yml  pipeline.sh
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java
microservices/product-composite-service/: build.gradle
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  (+1 more)
microservices/product-service/src/test/resources/: application.yaml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java  TestContainerSingletonConfiguration.java
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
(+13 files in other folders)
