plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'se.magnus.microservices.core.review'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

ext {
    mapstructVersion = "1.3.1.Final"
}


dependencies {
    implementation project(':api')
    implementation project(':util')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}" // adds the actual dependencies needed, like annotations

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}" // makes it works with the IDE making it available only on compilation, not at runtime
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}" // read the annotated code and generates the mappers at compile time

    implementation platform('org.testcontainers:testcontainers-bom:1.15.2') // manages all testcontainer dependecies at a higher level (no need to specify the version for each dependency)
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}

test {
    useJUnitPlatform()
}
